{
    "name": "tariqul-gub/admin",
    "description": "Custom Admin Template",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TariqulGub\\Admin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Md. Tariqul Islam"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "TariqulGub\\Admin\\AdminServiceProvider"
            ]
        }
    }
}